//+src=Pages/MainPage.xaml
//+src=Pages/MainPage.xaml.d.cs
//+src=Pages/MainPage.xaml.cs
//+src=Pages/Game.xaml
//+src=Pages/Game.xaml.d.cs
//+src=Pages/Game.xaml.cs
//+src=Pages/SomeMethods.cs
//+src=Pages/Animations.cs
//+src=Pages/Profile.cs
//+src=Pages/PageForm.cs
//+src=Pages/PageFormSettings.cs
//+src=Pages/Data.cs
//+src=App.xaml.cs
//+src=App.xaml
//+src=App.xaml.d.cs
//+res=resources/Images/NovelTime/angry.jpg
//+res=resources/Images/NovelTime/angryOnYou.jpg
//+res=resources/Images/NovelTime/cry.jpg
//+res=resources/Images/NovelTime/noEmotions.jpg
//+res=resources/Images/NovelTime/noEmotionsNoEffects.jpg
//+res=resources/Images/NovelTime/noEmotionsWithEyes.jpg
//+res=resources/Images/NovelTime/noFace.jpg
//+res=resources/Images/NovelTime/smile.jpg
//+res=resources/Images/NovelTime/smileAtYou.jpg
//+res=resources/Images/NovelTime/sorrow.jpg
//+src=Pages/PageUpdater.cs
//+foldLineStart=49:9:70:8:...:Pages/PageCreator.cs
//+foldLineStart=37:9:46:8:...:Pages/PageCreator.cs
//+foldLineStart=11:9:25:8:...:Pages/PageCreator.cs
//+foldLineStart=28:9:34:8:...:Pages/PageCreator.cs
//+res=resources/Images/bgPadik.png
//+res=resources/Images/bgRoof.png
//+res=resources/Images/bgStreet.png
//+res=resources/Images/city.jpg
//+res=resources/Images/cop.jpg
//+res=resources/Images/cops.jpg
//+res=resources/Images/crowd.jpg
//+res=resources/Images/lift.jpg
//+res=resources/Images/liftButtonNotPressed.jpg
//+res=resources/Images/liftButtonPressed.jpg
//+res=resources/Images/roof.jpg
//+res=resources/Images/two_cops.jpg
//+src=Pages/DataSave.cs